<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30" />
        <title>
            Management - A server status indicator
        </title>
        <style type="text/css">
            body {
                background:BGCOLOR;
                font-family: 'Roboto Slab', serif;
                margin-left: 0;
            }
            table {
                width: 95%;
                margin-left:2%;
                margin-right:3%;
                border-spacing: 5px;
                background: #999999;
            }
            td {
                background:#cccccc;
                height: 30px;
                text-align: center;
                width: 25%
            }
            .thead {
                background:#bbbbbb;
                height: 50px;
            }
            a {
                color:#003366;
                text-decoration: none;
            }
            h1 {
                margin-top:5%;
                text-align: center;
            }
            .nav {
                width: 100%;
                position: absolute;
                top: 0px;
                font-size: 12px;
                height: 40px;
                border-bottom: 2px solid black;
                background-color: rgba(255,255,255,0.4);
            }
            li {
                display: inline;
                margin-right: 15px;
            }
            OCS
        </style>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel='shortcut icon' href='http://docs.cslabs.clarkson.edu/w/images/4/4e/Manage.ico' type='image/x-icon'/>
    </head>
    <body>
        <div>
            CONTENT
        </div>
    </body>
</html>
