<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30" />
        <title>
            Hardware Display
        </title>
        <style type="text/css">
            body {
                background:BGCOLOR;
                font-family: 'Roboto Slab', serif;
            }
            table {
                width: 60%;
                margin-left:20%;
                margin-right:20%;
                border-spacing: 1px;
                background: #999999;
                border-radius: 36px 0px 0px 0px;
            }
            td {
                background:#cccccc;
                height: 30px;
                text-align: center;
            }
            .thead {
                background:#bbbbbb;
                height: 50px;
                border-radius: 30px 0px 0px 0px;
            }
            a {
                color:#003366;
                text-decoration: none;
            }
            h1 {
                text-align: center;
            }
            .running {
                background: #CDF1A7;
            }
            
            .shut_off {
                background: #FFC299;
            }
            
            OCS
        </style>
        <link rel='shortcut icon' href='http://docs.cslabs.clarkson.edu/w/images/4/4e/Manage.ico' type='image/x-icon'/>
    </head>
    <body>
        <a href="../"> ← back</a>
        <h1></h1>
        <div>
            CONTENT
        </div>
    </body>
</html>